{
    "files.associations": {
        "*.mak": "makefile",
        "cstdio": "c",
        "cstdlib": "c",
        "locale": "c",
        "ostream": "c",
        "new": "c",
        "iostream": "cpp",
        "utility": "cpp"
    }
}